# NorthwindAPI

NorthwindWebSolution/: 3.txt  4.txt  JsonWebToken.txt  Nested Join Json.txt  NorthwindWebSolution.sln  PaginationToFrontEnd.txt  PagingLInk.cs  PagingRespon.cs  Query Param Paging.txt  Query param pagelist.txt  QueryParamPageList.txt  Readme.txt
NorthwindWebSolution/Northwind.Contract/: Class1.cs  Northwind.Contract.csproj
NorthwindWebSolution/Northwind.Contract/AuthenticationWebAPI/: UserForAuthenticationDto.cs  UserForRegistrationDto.cs
NorthwindWebSolution/Northwind.Contract/Model/: ProductCreateDto.cs  ProductDto.cs  ProductPhotoGroupDto.cs  RegionDto.cs  SupplierDto.cs  SupplierProductDto.cs
NorthwindWebSolution/Northwind.Domain/Base/: IRepositoryManager.cs
NorthwindWebSolution/Northwind.Domain/Dto/: SupplierJoinProduct.cs  SupplierNestedProduct.cs
NorthwindWebSolution/Northwind.Domain/Entities/: Product.cs  ProductPhoto.cs  Supplier.cs  Users.cs
NorthwindWebSolution/Northwind.Domain/ErrorModel/: ErrorDetails.cs
NorthwindWebSolution/Northwind.Domain/Repositories/: IProductPhotoRepository.cs  IProductRepository.cs  IRegionRepository.cs  ISupplierRepository.cs  IUserRepository.cs
NorthwindWebSolution/Northwind.Domain/RequestFeatures/: MetaData.cs  PagedList.cs  ProductParameters.cs  RequestParameters.cs
NorthwindWebSolution/Northwind.Persistence/: Northwind.Persistence.csproj
NorthwindWebSolution/Northwind.Persistence/Base/: RepositoryBase.cs  RepositoryManager.cs
NorthwindWebSolution/Northwind.Persistence/Interface/: IRepositoryBase.cs
NorthwindWebSolution/Northwind.Persistence/Reflection/: Properties.cs
NorthwindWebSolution/Northwind.Persistence/Repositories/: ProductPhotosRepository.cs  ProductRepository.cs  RegionRepository.cs  SupplierRepository.cs  UsersRepository.cs
NorthwindWebSolution/Northwind.Persistence/RepositoryContext/: AdoDbContext.cs  SqlCommandModel.cs
NorthwindWebSolution/Northwind.Services/: Class1.cs  LoggerManager.cs  Northwind.Services.csproj  ProductPhotoServices.cs  ServiceManager.cs  SupplierServices.cs  UtilityServices.cs
NorthwindWebSolution/Northwind.Services.Abstraction/: Class1.cs  ILoggerManager.cs  IProductPhotoServices.cs  IServiceManager.cs  ISupplierServices.cs  IUtilityService.cs  Northwind.Services.Abstraction.csproj
NorthwindWebSolution/Northwind.WebAPI/: Northwind.WebAPI.csproj  Program.cs
NorthwindWebSolution/Northwind.WebAPI/Authentication/: AuthenticationManager.cs  IAuthenticationManager.cs
NorthwindWebSolution/Northwind.WebAPI/Controllers/: ProductController.cs  RegionController.cs  SupplierController.cs  UserController.cs
NorthwindWebSolution/Northwind.WebAPI/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
NorthwindWebSolution/Northwind.WebAPI/Properties/: launchSettings.json
NorthwindWebSolution/Northwind.WebAPI/Resources/Images/: 03055c63-329e-48bc-861f-3e1b857cc48bdownload1211.jfif
NorthwindWebSolution/Northwind.WebAPI/Sql/: CreateTableUser.sql  SignIn.sql  SignUp.sql
